# Product-Api

./: README.md  WebApi.sln
.github/: stress-testing.yml
.github/workflows/: stress-testing.yml
WebApi/: Program.cs  WebApi.csproj  database.db  database.db-shm  database.db-wal
WebApi/Data/: WebApiContext.cs
WebApi/Data/Configurations/: ProductConfiguration.cs
WebApi/Data/Migrations/: 20250210131419_Initial.Designer.cs  20250210131419_Initial.cs  WebApiContextModelSnapshot.cs
WebApi/Endpoints/: ProductModule.cs
WebApi/Models/: ProductModel.cs
WebApi/Properties/: launchSettings.json
tests/: StressTest.jmx
